{
  "name": "@prism/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbopack",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@onkernel/sdk": "^0.11.1",
    "@prism/db": "*",
    "@prism/ui": "*",
    "@react-email/components": "^0.5.1",
    "@react-pdf/renderer": "^4.3.0",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/core": "^11.11.4",
    "@reactflow/minimap": "^11.7.14",
    "@reactflow/node-resizer": "^2.2.14",
    "@tanstack/react-query": "^5.84.1",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "agentmail": "^0.0.57",
    "better-auth": "^1.3.4",
    "browser-use-sdk": "^2.0.4",
    "framer-motion": "^12.23.12",
    "geist": "^1.4.2",
    "generate-password": "^1.7.1",
    "nanoid": "^5.1.5",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "openai": "^5.19.1",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-pdf": "^10.1.0",
    "resend": "^6.0.2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.3.4",
    "@prism/eslint-config": "*",
    "@prism/typescript-config": "*",
    "@types/bun": "^1.2.19",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
