{
  "extends": ["//"],
  "tasks": {
    "build": {
      "passThroughEnv": [
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "DATABASE_URL",
        "DIRECT_URL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "PORT",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "RESEND_API_KEY",
        "OPENAI_API_KEY"
      ]
    }
  }
}
